{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/content-image",
  "title": "Content and image",
  "description": "Text next to an image. You choose the side of the image.",
  "category": "sgwrd-blocks",
  "icon": "align-pull-left",
  "keywords": [
    "text",
    "image",
    "media"
  ],
  "textdomain": "acf-starter",
  "supports": {
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "alignWide": true,
    "color": false,
    "spacing": false,
    "typography": false,
    "customClassName": true,
    "className": true,
    "html": false,
    "jsx": false,
    "multiple": true,
    "reusable": false
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "wide"
    }
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  }
}
