{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/recent-posts",
  "title": "Recent posts",
  "description": "The newest posts from the blog.",
  "category": "sgwrd-blocks",
  "icon": "admin-post",
  "keywords": [
    "posts",
    "blog",
    "news"
  ],
  "textdomain": "acf-starter",
  "supports": {
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "alignWide": true,
    "color": false,
    "spacing": false,
    "typography": false,
    "customClassName": true,
    "className": true,
    "html": false,
    "jsx": false,
    "multiple": true,
    "reusable": false
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "wide"
    }
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  }
}
