{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/hero-split",
  "title": "Split hero",
  "description": "Two cover panels next to each other, each with its own title, summary and button.",
  "category": "sgwrd-blocks",
  "icon": "columns",
  "keywords": [
    "hero",
    "split",
    "banner",
    "two"
  ],
  "textdomain": "acf-starter",
  "supports": {
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "alignWide": true,
    "color": false,
    "spacing": false,
    "typography": false,
    "customClassName": true,
    "className": true,
    "html": false,
    "jsx": false,
    "multiple": true,
    "reusable": false
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "full"
    }
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  }
}
