{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/faq",
  "title": "FAQ",
  "description": "Questions and answers that open and close. Full width.",
  "category": "sgwrd-blocks",
  "icon": "editor-help",
  "keywords": [
    "faq",
    "questions",
    "accordion",
    "help"
  ],
  "textdomain": "acf-starter",
  "supports": {
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "alignWide": true,
    "color": false,
    "spacing": false,
    "typography": false,
    "customClassName": true,
    "className": true,
    "html": false,
    "jsx": false,
    "multiple": true,
    "reusable": false
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "full"
    }
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  }
}
